srj.service.name=java-template-service
srj.environment.name=stag

# BEGIN __INCLUDE_SERVER_PROTO__
grpc.helloworld.service.name=java-template-service
# END __INCLUDE_SERVER_PROTO__

# BEGIN __INCLUDE_GRPC_SERVER_PLAINTEXT__
grpc.helloworld.service.plaintext.port=50051
# END __INCLUDE_GRPC_SERVER_PLAINTEXT__

# BEGIN __INCLUDE_GRPC_SERVER_MTLS__
grpc.helloworld.service.mtls.port=50052
# END __INCLUDE_GRPC_SERVER_MTLS__

# BEGIN __INCLUDE_GRPC_SERVER_TLS_JWT__
grpc.helloworld.service.jwt.port=50053
# END __INCLUDE_GRPC_SERVER_TLS_JWT__

# BEGIN __INCLUDE_GRPC_CLIENT_PLAINTEXT__
grpc.dummyservice.server.target=kubernetes://cc-bootcamp-aman-hello-mothership.self-service:50051
# END __INCLUDE_GRPC_CLIENT_PLAINTEXT__

# BEGIN __INCLUDE_GRPC_CLIENT_MTLS__
grpc.dummyservice.server.mtls.target=kubernetes://cc-bootcamp-aman-hello-mothership.self-service:50052
# END __INCLUDE_GRPC_CLIENT_MTLS__

# BEGIN __INCLUDE_GRPC_CLIENT_TLS_JWT__
grpc.dummyservice.server.jwt.target=kubernetes://cc-bootcamp-aman-hello-mothership.self-service:50053
grpc.dummyservice.server.jwt.spiffe.id=spiffe://stag.controlplane.spire.internal.confluent.cloud/v1/physical/eks-mothership-stag/cc-bootcamp-aman-hello-mothership
# END __INCLUDE_GRPC_CLIENT_TLS_JWT__

# BEGIN __INCLUDE_LAUNCHDARKLY__
ld.fflag.example.flag.name=sr.test.foo
ld.context.client.id=java-template-service
# END __INCLUDE_LAUNCHDARKLY__

# BEGIN __INCLUDE_HTTP_SERVER_MTLS__
http.helloworld.service.mtls.business.port=8000
http.helloworld.service.mtls.health.port=6060
# END __INCLUDE_HTTP_SERVER_MTLS__
# BEGIN __INCLUDE_HTTP_SERVER_PLAINTEXT__
http.helloworld.service.plaintext.address=http://0.0.0.0:8000
# END __INCLUDE_HTTP_SERVER_PLAINTEXT__

# BEGIN __INCLUDE_SPIRE__
spiffe.id=spiffe://stag.controlplane.spire.internal.confluent.cloud/v1/physical/eks-mothership-stag/java-template-service
spire.agent.address=unix:///opt/spire/sockets/workload_api.sock
spire.init.timeout=5
# END __INCLUDE_SPIRE__

# BEGIN __DO_NOT_INCLUDE__
template.service.grpc.server.type=MTLS
template.service.grpc.client.type=MTLS
template.service.http.server.type=MTLS
# END __DO_NOT_INCLUDE__
